<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education and Experience</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #f0f2f5;
        }
        .navbar {
            background-color: #3b5998;
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }
        .container {
            background-color: #ffffff;
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
        }
        .timeline {
            position: relative;
            padding: 20px 0;
        }
        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 2px;
            background: #ddd;
        }
        .timeline-item {
            display: flex;
            justify-content: flex-end;
            padding: 20px 0;
            position: relative;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            top: 20px;
            left: calc(50% - 10px);
            width: 20px;
            height: 20px;
            background: #fff;
            border: 2px solid #ddd;
            border-radius: 50%;
            z-index: 1;
        }
        .timeline-content {
            width: 45%;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            position: relative;
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .timeline-content:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .timeline-content.left {
            order: 1;
            text-align: right;
            background-color: #e9f7fe;
        }
        .timeline-content.right {
            order: 2;
            background-color: #fdecea;
        }
        .timeline-item:nth-child(odd) {
            justify-content: flex-start;
        }
        .company-logo {
            max-width: 50px;
            max-height: 50px;
            margin-bottom: 10px;
        }
        contact-icon {
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #3b5998;
            font-size: 24px;
            transition: transform 0.3s, width 0.3s, height 0.3s;
            cursor: pointer;
            border: 2px solid transparent; /* Add a transparent border to maintain size */
        }
        .contact-icon img {
            width: 35px;
            height: 35px;
        }
        .contact-icon:hover {
            transform: scale(1.2);
        }
        .contact-info-content {
            position: absolute;
            top: 0;
            left: 70px;
            white-space: nowrap;
            background-color: #ffffff;
            color: #3b5998;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            opacity: 0;
            transition: width 0.3s, height 0.3s, opacity 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-size: 0.8rem;
        }
        .contact-icon.active .contact-info-content {
            opacity: 1;
        }
        .contact-info-content a {
            color: #3b5998;
            text-decoration: none;
        }
        .title-wrapper {
            text-align: center;
            margin: 40px 0;
        }
        h1, h3 {
            color: #3b5998;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 8px;
            display: inline-block;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        h1:hover, h3:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .job-description {
            font-size: 0.9em;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Abhilash Konnur</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education_experience.html">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="title-wrapper">
            <h1>Education and Experience</h1>
        </div>
        <div class="timeline">
            <!-- Education 1 -->
            <div class="timeline-item">
                <div class="timeline-content left">
                    <h3>Bachelor of Engineering in Information Science</h3>
                    <p>B.V Bhoomaraddi College of Engineering and Technology</p>
                    <p>2013 - 2017</p>
                    <p>GPA: 9.17/10.0</p>
                </div>
            </div>
            <!-- Work Experience 1 -->
            <div class="timeline-item">
                <div class="timeline-content right">
                    <img src="microsoft.png" alt="Microsoft" class="company-logo">
                    <h3>Technical Support Engineer</h3>
                    <p>Microsoft</p>
                    <p>2017 - 2020</p>
                    <p class="job-description">Technical Support for developing and managing open source software on Azure.</p>
                </div>
            </div>
            <!-- Work Experience 2 -->
            <div class="timeline-item">
                <div class="timeline-content left">
                    <img src="microsoft.png" alt="Microsoft" class="company-logo">
                    <h3>Acting Technical Advisor</h3>
                    <p>Microsoft</p>
                    <p>2020 - 2021</p>
                    <p class="job-description">Acting Technical lead for open source software support on Azure.</p>
                </div>
            </div>
            <!-- Work Experience 3 -->
            <div class="timeline-item">
                <div class="timeline-content right">
                    <img src="microsoft.png" alt="Microsoft" class="company-logo">
                    <h3>Technical Advisor</h3>
                    <p>Microsoft</p>
                    <p>2021 - Present</p>
                    <p class="job-description">Develop diagnostic tools, achitectural design with proof of concept for Azure PaaS. Develop content for technical readiness of Support Engineers and work on Product Supportability.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="icon-container">
        <div class="contact-icon" onclick="showContactInfo(this)">
            <img src="email.png" alt="Email Icon">
            <div class="contact-info-content">abhilashkonnur1@gmail.com</div>
        </div>
        <div class="contact-icon" onclick="window.open('https://www.linkedin.com/in/abhilash-konnur-1b484b123?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app', '_blank')">
            <img src="linkedin.png" alt="LinkedIn Icon">
            <div class="contact-info-content">LinkedIn</div>
        </div>
        <div class="contact-icon" onclick="window.open('https://github.com/abhilashmk', '_blank')">
            <img src="github.png" alt="GitHub Icon">
            <div class="contact-info-content">GitHub</div>
        </div>
        <div class="contact-icon" onclick="showContactInfo(this)">
            <img src="phone.png" alt="Phone Icon">
            <div class="contact-info-content">+91-9164824591</div>
        </div>
    </div>

    <script>
        function showContactInfo(element) {
            // Hide previously shown contact info
            const activeIcons = document.querySelectorAll('.contact-icon.active');
            activeIcons.forEach(icon => {
                if (icon !== element) {
                    icon.classList.remove('active');
                }
            });

            // Show the contact info for the clicked icon
            element.classList.toggle('active');
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
